# poc-spring-actuator-info

./: .gitignore  pom.xml
src/main/java/isnan/io/poc/spring/: App.java  MyHealthIndicator.java  TestController.java
src/main/resources/: application.properties
