endpoints.enabled=false
endpoints.health.enabled=true
endpoints.health.sensitive=false

endpoints.info.enabled=true
endpoints.info.sensitive=false

# For /info actuator endpoint
info.app.version = @project.version@
management.info.git.mode=full